WSGIPythonPath /var/www/friendzone:/var/www/friendzone/flask/lib/python2.7/site-packages
<VirtualHost *:80>
    ServerAdmin jmg2967@rit.edu
    WSGIScriptAlias / /var/www/friendzone/friendzone.wsgi
    <Directory /var/www/friendzone/app/>
        Order allow,deny
        Allow from all
    </Directory>
    Alias /static /var/www/friendzone/app/static
    <Directory /var/www/friendzone/app/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.friendzone.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log
</VirtualHost>
