user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
	upstream web_rack {
	    ip_hash;
	    server 10.0.0.139:80;
	    server 10.0.0.239:80;
	}

	server {
	    listen 80;
	    server_name nginx.phryanjr.com;
	    location / {
	        proxy_pass http://web_rack;
		proxy_set_header Host            $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		include  /etc/nginx/mime.types;

	    }
	}
}

